#!/usr/bin/env bash


# 1. 脚本说明
# ===========
# 此程序用于steamOS、Ubuntu等linux发行版下，启动《二战前线合集》并使之显示中文。
# 然而这样启动，steam网络相关的功能，云存档与创意工坊等，将都不可用。于是想要完整体验，并不建议如此启动游戏，而建议习惯英语界面。

# 2. 这个问题从何而来？
# ====================
# (1) 目前的合集版本，只能根据系统语言设定，自动切换显示语言。(顺带一提，目前仅英语、繁简中文可用。我甚至在steam社区看到了特意将各个成就翻译为俄文的网友233。)
# (2) 在linux发行版的操作系统下，由于此游戏没有提供原生的linux版程序，steam是利用proton和wine将其启动的。
#	而proton自7版本以后(不包括7自身)，出现了只能以英语为“系统语言”启动的问题，且至今(2025.2.24，“Proton - Experimental”的实质版本为“experimental-9.0-20250218”)仍未修复。
#	(此事在https://github.com/ValveSoftware/Proton/issues/6880有记载)

# 3. 这个脚本如何使用？
# ====================
# (1) 将此脚本放在与游戏同个目录下，即“CommandoCollection”目录下。
# (2) 将此脚本加上可执行的权限，具体操作方法是(以下方法二选一)
# 	(2.1) 傻瓜版方法：在文件管理器中，右键 -> 属性 -> 权限 -> 勾选“可执行” -> 点“确定”退出
# 	(2.2) 命令行下，对此文件施用命令“chmod +x 本文件名”，不过都有能力敲命令了，这个也不需要特意提示吧？
# (3) (推荐但非必要) 在steam的库中，“添加非steam游戏”，添加此脚本文件，此后可以方便地启动它了。


export LANG=zh_CN.UTF-8
export LC_ALL=zh_CN.UTF-8

WINE64='./../Proton - Experimental/files/bin/wine64'
GAME=./Game.exe

"${WINE64}" ${GAME}
